{
  "name": "alium-matic-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/sameepsi/quickswapv2-subgraph",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ alium-exchange-polygon"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.21.0",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
